<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --Orange: hsl(25, 97%, 53%);
      --White: hsl(0, 0%, 100%);
      --Light-Grey: hsl(217, 12%, 63%);
      --Medium-Grey: hsl(216, 12%, 54%);
      --Dark-Blue: hsl(213, 19%, 18%);
      --Very-Dark-Blue: hsl(216, 12%, 8%);
    }

    *{
      box-sizing: border-box;
    }
    
    html{
      height: 100%;
    }

    body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: var(--Very-Dark-Blue);
      color: var(--Light-Grey);
      font-family:'Overpass', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section{
      background-color: var(--Dark-Blue);
      width: 420px;
      padding: 35px;
      border-radius: 30px;
    }

    p.big{
      color: var(--White);
      font-size: 1.2rem;
      font-weight: bold;
    }
    
    button{
      outline-color: transparent;
      cursor: pointer;
      border: 0;
      color: inherit;
      font-weight: bold;
      font-family:'Overpass', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .step1 .deco{
      background-image: url('images/icon-star.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-color: var(--Medium-Grey);
    }
    
    .step1 .disc{
      border-radius: 25px;
      display: block;
      width: 50px;
      height: 50px;
      background-color: var(--Medium-Grey);
    }
    
    .ratings{
      margin: 1.5rem 0;
      display: flex;
      justify-content: space-between;
    }
    
    .ratings button:hover{
      color: var(--White);
      background-color: var(--Light-Grey);
    }
    
    .ratings button:focus{
      color: var(--White);
      background-color: var(--Orange);
    }
    
    button.submit{
      color: var(--White);
      background-color: var(--Orange);
      text-transform: uppercase;
      width: 100%;
      height: 50px;
      letter-spacing: 0.1rem;
      border-radius: 25px;
    }
    
    button.submit:hover{
      background-color: var(--White);
      color: var(--Orange);
    }
    
    .step2{
      display: none;
      text-align: center;
    }
    
    .step2 img:first-child{
      display: block;
      margin: auto;
    }

    .step2 .result{ 
      border-radius: 25px;
      display: inline-block;
      background-color: var(--Medium-Grey);
      color: var(--Orange);
      padding: 0.4rem 1rem;
      margin-top: 2rem;
    }

    .step2 .big{
      margin: 0.5rem 0;
    }

    .result span{
      font-weight: bold;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      top: auto;
      right: 0;
      bottom: 20px;
      left: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <section>
    <article class="step1">
      <!-- Rating state start -->
      <span class="disc deco"></span>
      <p class="big">
        How did we do?
      </p>
      <p>
        Please let us know how we did with your support request. All feedback is appreciated
        to help us improve our offering!
      </p>
      <div class="ratings">
        <button class="disc">
          1
        </button>
        <button class="disc">
          2
        </button>
        <button class="disc">
          3
        </button>
        <button class="disc">
          4
        </button>
        <button class="disc">
          5
        </button>
      </div>
      <button class="submit">
        Submit
      </button>
      <!-- Rating state end -->
    </article>
    <article class="step2">
      <img src="images/illustration-thank-you.svg" alt="" />
      <!-- Thank you state start -->
      <p class="result">
        You selected <span></span> out of 5
      </p>
      <p class="big">
        Thank you!
      </p>
      <p>
        We appreciate you taking the time to give a rating. If you ever need more support,
        don’t hesitate to get in touch!
      </p>

      <!-- Thank you state end -->
    </article>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
<script>
  const step1 = document.querySelector('.step1');
  const step2 = document.querySelector('.step2');
  const result = document.querySelector('.result span');
  const ratings = document.querySelector('.ratings');
  const submitButton = document.querySelector('.submit');

  const buttons = ratings.querySelectorAll('button');

  let note = 0;
  
  for(let i = 0; i < buttons.length; i++){
    buttons[i].addEventListener('click', (e)=>{
      note = e.target.textContent;
      console.log(note);
    });
  }

  submitButton.addEventListener('click', submiting);

  function submiting(e){
    e.preventDefault();
    if(note > 0){
      result.textContent = note;
      step1.style.display = "none";
      step2.style.display = "block";
    }
  }
</script>

</html>